<h1 class="text-center">ADD REVIEW</h1>
<div class="row">
    <div class="col"></div>
    <div class="col-8">
        <form [formGroup]="reviewform" (ngSubmit)="submitReview()">
            <div class="mb-3">
                <textarea class="form-control" formControlName="review" placeholder="enter ur review" rows="10"></textarea>
                <div class="alert alert-danger" *ngIf="reviewform.get('review')?.errors && reviewform.get('review')?.touched">invalid</div>
            </div>
            <div class="mb-3">
                <input type="number" name=""  formControlName="rating" placeholder="enter ur rating" id="" class="form">
                <div class="alert alert-danger" *ngIf="reviewform.get('rating')?.errors && reviewform.get('rating')?.touched">invalid</div>
            </div>
            <button class="btn-sucess">submit</button>
        
    </form>
    <div class="col"></div>
</div>
