
<div class="row">
    <div class="col"></div>
    <div class="col">
        <h1 class ="btn btn-sucess">registration</h1>
        <form [formGroup]="regform" (ngSubmit)="reg()">
        <input type="txt" class="form-control" formControlName="name"  placeholder="enter the name" >
        <input type="email" class="form-control" formControlName="email"  placeholder="enter the email" >
        <input type="txt" class="form-control" formControlName="uname"  placeholder="enter the username" >
        <input type="password" class="form-control" formControlName="pswd" placeholder="enter the password"><br>
        <button class ="btn btn-sucess">Registration</button>
    </form>
        
    </div>
    <div class="col"></div></div>
