<div class="row">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{{dish.pic}}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">{{dish.dish}}</p>
          <p class="card-text">{{dish.price}}</p>
          <p class="card-text">{{dish.category}}</p>
        </div>
        <div class="card-footer">
            <div *ngFor="let i of reviews">
              <p>REVIEW:{{i.review}}</p>
              <p>RATING:{{i.rating}}</p>
            </div>

        </div>
      </div>
</div>
