<div class="row">
    <div class="card" *ngFor="let i of alldishes" style="width: 18rem;">
        <img class="card-img-top" src="{{i.pic}}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">"{{i.dish}}"</p>
          <p class="card-text">"{{i.price}}"</p>
        </div>
        <div class="card-footer">
            <button id="{{i.id}}" (click)="renderDish($event)">view more</button>
            <button id="{{i.id}}" (click)="addreview($event)" > add review</button>

        </div>
      </div>
</div>
