
<div class="row">
    <div class="col"></div>
    <div class="col">
        <h1 class ="btn btn-sucess">Login</h1>
        <form [formGroup]="logform" (ngSubmit)="log()">
        <div>
            <input type="txt" class="form-control" formControlName="username"  placeholder="enter the name" >
            <div class="alert alert-danger" *ngIf="logform.get('username')?.errors && logform.get('uname')?.touched">
                invalid username
            </div>
        </div>
        
        <div>
            <input type="password" class="form-control" formControlName="password" placeholder="enter the password"><br>
            <div class="alert alert-danger" *ngIf="logform.get('password')?.errors && logform.get('pswd')?.touched">
                invalid password
            </div>
        </div>
        
        
        <button class ="btn btn-sucess">Login</button>
        <a routerLink="reg" class="nav-link btn btn-sucess">signup</a>
    </form>
        
    </div>
    <div class="col"></div></div>
